# password cracking gpu

# distributed
https://github.com/jmmcatee/cracklord
http://www.adaptivecomputing.com/products/open-source/torque/

# netntlm protocol
http://davenport.sourceforge.net/ntlm.html

# hash formats cheatsheets
https://hashcat.net/wiki/doku.php?id=example_hashes
http://pentestmonkey.net/cheat-sheet/john-the-ripper-hash-formats
http://www.insidepro.com/hashes.php # genereate all possible hashes

# methodologies
https://www.netspi.com/blog/entryid/222/gpu-password-cracking-building-a-better-methodology

# hashcat automation / frontend
http://tickorone.wordpress.com/2012/06/02/password-analysis-to-hashcat-path-script/

# leaks
http://www.adeptus-mechanicus.com/codex/hashpass/hashpass.php
http://www.skullsecurity.org/wiki/index.php/Passwords

# brice
a une GTX 460

# CUDA-mutiforcer
forums: --threads 768 -m 200 --blocks 120
brice: --threads 512 --blocks 120 -m 50

# pb: qd le speed est descendu à zero, c'est mort.
Thread ID 0, type 1, speed 0.000000

# faut des hashfile de moins de 1024 lignes
$ cd hashsplit && split hasfile.txt
$ for i in hashsplit/*; do ./CUDA-Multiforcer-CPP -f "$i" -h SSHA -o ~/cuda.out --min 7 --max 9 -c charsets/charsetnumeric --threads 256 --blocks 60 --debug; done

# http://blog.distracted.nl/
EmDebr MD5
EnTibr NTLM
SHAbr SHA-1

# ignashgpu
ighashgpu -t:md5 -c:csd -min:4 -max:7 hash.txt

# BarsWF
http://3.14.by/en/md5

# whitepixel
http://whitepixel.zorinaq.com/

# hashkill
http://www.gat3way.eu/hashkill/index.php (buggy pour l'instant et pas gpu)

# hashcat
http://www.question-defense.com/2010/08/15/automated-password-cracking-use-oclhashcat-to-launch-a-fingerprint-attack
http://www.question-defense.com/2010/11/24/oclhashcat-fingerprint-attack-video

# brute force
./hashcat-cli64.bin -o ~/current/users.md5.cracked -m 0 -a 3 --bf-pw-min=1 --bf-pw-max=8 --bf-cs-buf=abcdefghijklmnopqrstuvwxyz1234567890  ~/current/users.md5

# generated rules
-r rules/generated.rule -g 200 

# oclHashcat+
http://ob-security.info/?p=211 The status output means the following ??? p:progress, cs:current salt, cr:current rule, cl:current (plain) length, rt:runtime, s:speed.

## d3ad0ne rules
http://ob-security.info/files/ocl+rules.rule
http://ob-security.info/files/hcrules.rule

# keyboard walk
http://hashcat.net/forum/thread-3614-post-20665.html

## benchmarks
https://gist.github.com/epixoip/63c2ad11baf7bbd57544
https://gist.github.com/epixoip/abd64f1af800013abb1f
http://hashcat.net/forum/thread-309.html
http://golubev.com/gpuest.htm
http://www.sch0.org/
http://openwall.info/wiki/john/benchmarks
https://en.bitcoin.it/wiki/Mining_hardware_comparison

## math
62^8 / (500 * 10^6 * 3600 * 24) = 5 days
95^8 / (45 * 10^9 * 3600) < 48 hours (4 ATI 6990 mais j'ai lu que HD6970 avait un meilleur rapport q/prix)

## halflm (aka. netlm, netntlmv1-vanilla) http://www.jedge.com/wordpress/2014/01/oclhashcat-halflm-netlm-and-bruteforcing-the-second-half/
#ntlmv1.txt => KentN::CORP:76365E2D142B5612BE95F16C7AC2AD56862D775922AF71EB:996B94A8B3F0D0A60673AF178A4CBA0CAA535884D56A631F:1122334455667788 (Password21)
hashcat -a 5 -t ~/tools/password/hashcat.net/hashcat/tables/toggle_case.table --stdout <(echo PASSWOR) > case.exp
oclhashcat -a 6 -m 5500 ntlmv1.pw case.exp ?a?a?a?a
or
hashcat -a 3 -m 5500 ntlmv1.pw Passwor?a?a?a
or with rainbow tables
/pentest/tools/password/rcracki/rcracki_mt -t 6 -h 76365E2D142B5612 -o output.file /pentest/tables/rti/lm_chal/* # the first 16 hex chars is the LM hash (cat ntlmv1.pw|cut -d: -f4|cut -c1-16)
