# tshark

* fmt
-o column.format:'"Source", "%s", "Destination","%d", "dstport", "%uD"'

* SYN packets only
tshark -lnn -i eth0  -Y 'tcp.flags.syn==1'
tshark -lnn -i eth0  -Y 'tcp.flags.syn==1 && tcp.flags.ack==0' -f 'dst host 6.6.6.6'

* http
tshark -q -lnn -i eth0 -Y 'http.request.uri matches "/api/v1/"' -T json | jq '.[]._source.layers.json["json.object"]'

* ssl
tshark -o "ssl.keys_list:192.168.105.160,443,http,privkey.pem" -Y frame.number==15 -x

* mitm
tshark -t u -i eth0 -lnn -F libpcap -w spoof.pcap -f "not tcp.analysis.duplicate_ack and not tcp.analysis.retransmission and not arp and host $VICTIM"
gui: !tcp.analysis.retransmission && !tcp.analysis.duplicate_ack

* extract data
tshark -r blah.pcap -Y data -T fields -e data.data

* extract timestamp
tshark ... | jq '.[]._source.layers.frame["frame.time_epoch"]'
